___lwdiv@dividend 22 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RA7 2F 0 ABS 0
__S0 2008 0 ABS 0
__S1 D7 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_lcd_clear 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_lcd_write 0 0 ABS 0
_TMR1 E 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_RCIE 465 0 ABS 0
_RCIF 65 0 ABS 0
_T0CS 40D 0 ABS 0
_TXIF 64 0 ABS 0
_ADON F8 0 ABS 0
CommandProcessor@ch D2 0 BANK1 1
_init_adc 58A 0 CODE 0
_main 1F5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 55F 0 CODE 0
start 12 0 CODE 0
lcd_gotoxy@x 26 0 BANK0 1
_BRG16 C3B 0 ABS 0
CommandProcessor@cmd D3 0 BANK1 1
_lcd_gotoxy 536 0 CODE 0
__size_of_adc_read 0 0 ABS 0
printf@ap 3C 0 BANK0 1
__end_of_Timer0_Int 58A 0 CODE 0
_RCREG 1A 0 ABS 0
printf@cp 39 0 BANK0 1
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
lcd_gotoxy@y 23 0 BANK0 1
__end_of__stringtab 310 0 STRING 0
?___lwmod 28 0 BANK0 1
_getch$161 22 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 4F6 0 CODE 0
_putch 59E 0 CODE 0
__end_of_lcd_puts 4D4 0 CODE 0
CommandProcessor@channelNumber D6 0 BANK1 1
getch@timedout 25 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__end_of_putch 5A6 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_lcd_init 380 0 CODE 0
_lcd_goto 594 0 CODE 0
lcd_puts@s 22 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_lcd_puts 4B0 0 CODE 0
printf@val 36 0 BANK0 1
_CommandProcessor 121 0 CODE 0
__end_of_dpowers 31A 0 STRING 0
__end_of_Serial_Int 57F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
putch@byte 20 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 1C 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_lcd_write 489 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_lcd_clear 54B 0 CODE 0
__end_of_main 294 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_getstr 420 0 CODE 0
end_of_initialization 18 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 46 0 BANK0 1
getch@returnCode 24 0 BANK0 1
printf@flag 35 0 BANK0 1
__stringtab 300 0 STRING 0
__size_of_putch 0 0 ABS 0
printf@prec 38 0 BANK0 1
__end_ofi1_getch 536 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 300 0 STRING 0
__end_of_getstr 455 0 CODE 0
_GO_DONE F9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_commandReceived 44 0 BANK0 1
main@vr1 42 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 380 0 CODE 0
__ptext2 54B 0 CODE 0
__ptext3 58A 0 CODE 0
__ptext4 121 0 CODE 0
__size_of_interruptHandler 0 0 ABS 0
__ptext5 1C 0 CODE 0
__ptext6 455 0 CODE 0
__ptext7 3E2 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4B0 0 CODE 0
__ptext9 536 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__size_of_lcd_init 0 0 ABS 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_goto@pos 22 0 BANK0 1
__size_of_getch 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_Timer0_Int 0 0 ABS 0
_interruptHandler 4D4 0 CODE 0
__size_of_lcd_gotoxy 0 0 ABS 0
printf@c 3D 0 BANK0 1
__end_of__initialization 18 0 CODE 0
__end_of_lcd_clear 55F 0 CODE 0
printf@f 3B 0 BANK0 1
getstr@c 27 0 BANK0 1
__end_of___lwdiv 420 0 CODE 0
_portContents 46 0 BANK0 1
__size_of_init_adc 0 0 ABS 0
__end_of_lcd_goto 59E 0 CODE 0
_Timer0_Int 57F 0 CODE 0
i1_getch$161 72 0 COMMON 1
__end_of_lcd_gotoxy 54B 0 CODE 0
getstr@s 28 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_command 45 0 BANK0 1
i1_getch 516 0 CODE 0
__end_of_init_adc 594 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
CommandProcessor@relayState D4 0 BANK1 1
_reading 43 0 BANK0 1
___lwmod 455 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 2E 0 BANK0 1
__Hspace_1 D7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 15 0 CODE 0
lcd_gotoxy@address 27 0 BANK0 1
CommandProcessor@message A0 0 BANK1 1
__Hspace_3 0 0 ABS 0
___lwdiv 3E2 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
lcd_init@init_value 26 0 BANK0 1
_Serial_Int 573 0 CODE 0
_dpowers 310 0 STRING 0
__size_ofi1_getch 0 0 ABS 0
i1getch@timedout 75 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 43 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
CommandProcessor@lineNumber D5 0 BANK1 1
__size_of_lcd_puts 0 0 ABS 0
__ptext10 594 0 CODE 0
__ptext11 489 0 CODE 0
__ptext12 420 0 CODE 0
__ptext13 59E 0 CODE 0
__end_of_interruptHandler 4F6 0 CODE 0
__ptext14 4F6 0 CODE 0
__ptext15 4D4 0 CODE 0
__ptext16 57F 0 CODE 0
__end_of_getch 516 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 121 0 CODE 0
__ptext17 55F 0 CODE 0
__end_of___lwmod 489 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
__ptext18 573 0 CODE 0
__ptext19 516 0 CODE 0
__end_of_lcd_write 4B0 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_CommandProcessor 1F5 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
__end_of_adc_read 573 0 CODE 0
adc_read@channel 71 0 COMMON 1
__size_of_getstr 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1getch@returnCode 74 0 COMMON 1
__size_of_Serial_Int 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1F5 0 CODE 0
__size_of_CommandProcessor 0 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 30F 0 STRING 0
lcd_write@c 21 0 BANK0 1
__end_of_lcd_init 3E2 0 CODE 0
___lwmod@dividend 2A 0 BANK0 1
___lwmod@counter 2D 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 527 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK1 A0 D6 BANK1 A0 1
cstackBANK0 20 46 BANK0 20 1
strings 600 6FF STRING 600 0
text1 700 B4B CODE 700 0
%locals
dist/default/production\Devboard4-Demo1.X.production.obj
C:\Users\Dave\AppData\Local\Temp\s22g.
1116 15 0 CODE 0
1119 15 0 CODE 0
1136 15 0 CODE 0
1137 16 0 CODE 0
1138 17 0 CODE 0
1144 18 0 CODE 0
1146 18 0 CODE 0
1147 19 0 CODE 0
main.c
54 1F5 0 CODE 0
56 1F5 0 CODE 0
58 1F8 0 CODE 0
59 1FC 0 CODE 0
60 1FD 0 CODE 0
61 201 0 CODE 0
62 202 0 CODE 0
64 206 0 CODE 0
65 207 0 CODE 0
66 219 0 CODE 0
68 21E 0 CODE 0
69 223 0 CODE 0
70 229 0 CODE 0
71 234 0 CODE 0
72 23E 0 CODE 0
74 249 0 CODE 0
75 24D 0 CODE 0
76 24E 0 CODE 0
77 24F 0 CODE 0
78 250 0 CODE 0
79 251 0 CODE 0
81 25B 0 CODE 0
82 261 0 CODE 0
86 26C 0 CODE 0
88 271 0 CODE 0
89 277 0 CODE 0
92 27A 0 CODE 0
94 27E 0 CODE 0
95 282 0 CODE 0
84 293 0 CODE 0
lcd.c
96 380 0 CODE 0
100 380 0 CODE 0
101 384 0 CODE 0
103 38A 0 CODE 0
104 38B 0 CODE 0
105 38C 0 CODE 0
106 38D 0 CODE 0
108 38E 0 CODE 0
109 393 0 CODE 0
110 39D 0 CODE 0
111 3A2 0 CODE 0
112 3A4 0 CODE 0
113 3AF 0 CODE 0
114 3B3 0 CODE 0
115 3BA 0 CODE 0
116 3BE 0 CODE 0
117 3C5 0 CODE 0
118 3CA 0 CODE 0
120 3CC 0 CODE 0
121 3D2 0 CODE 0
122 3D8 0 CODE 0
123 3DD 0 CODE 0
124 3E1 0 CODE 0
51 54B 0 CODE 0
53 54B 0 CODE 0
54 54E 0 CODE 0
55 554 0 CODE 0
56 55E 0 CODE 0
adc.c
29 58A 0 CODE 0
31 58A 0 CODE 0
32 58D 0 CODE 0
33 590 0 CODE 0
34 593 0 CODE 0
commands.c
12 121 0 CODE 0
14 124 0 CODE 0
15 125 0 CODE 0
16 126 0 CODE 0
17 127 0 CODE 0
19 128 0 CODE 0
24 128 0 CODE 0
25 129 0 CODE 0
26 135 0 CODE 0
29 136 0 CODE 0
30 146 0 CODE 0
36 14F 0 CODE 0
41 154 0 CODE 0
42 154 0 CODE 0
43 15D 0 CODE 0
46 15E 0 CODE 0
47 15E 0 CODE 0
54 169 0 CODE 0
38 16A 0 CODE 0
56 17A 0 CODE 0
59 189 0 CODE 0
61 18A 0 CODE 0
64 18A 0 CODE 0
65 18B 0 CODE 0
66 197 0 CODE 0
68 1A6 0 CODE 0
69 1AC 0 CODE 0
70 1B8 0 CODE 0
71 1C6 0 CODE 0
72 1D1 0 CODE 0
74 1DF 0 CODE 0
75 1E8 0 CODE 0
80 1EB 0 CODE 0
17 1EC 0 CODE 0
81 1F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
464 1C 0 CODE 0
533 1F 0 CODE 0
536 23 0 CODE 0
538 35 0 CODE 0
541 39 0 CODE 0
542 3F 0 CODE 0
548 40 0 CODE 0
635 43 0 CODE 0
734 44 0 CODE 0
740 4F 0 CODE 0
741 53 0 CODE 0
777 57 0 CODE 0
778 63 0 CODE 0
777 77 0 CODE 0
799 78 0 CODE 0
809 83 0 CODE 0
810 89 0 CODE 0
818 8A 0 CODE 0
822 90 0 CODE 0
635 91 0 CODE 0
1286 A9 0 CODE 0
1305 B5 0 CODE 0
1306 BB 0 CODE 0
1305 D4 0 CODE 0
1472 DC 0 CODE 0
1474 E0 0 CODE 0
1489 E9 0 CODE 0
1524 119 0 CODE 0
1474 11F 0 CODE 0
1541 120 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
6 455 0 CODE 0
13 455 0 CODE 0
14 45B 0 CODE 0
15 45D 0 CODE 0
16 45F 0 CODE 0
17 466 0 CODE 0
15 46A 0 CODE 0
20 46B 0 CODE 0
21 473 0 CODE 0
22 479 0 CODE 0
23 480 0 CODE 0
25 484 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
6 3E2 0 CODE 0
14 3E2 0 CODE 0
15 3E6 0 CODE 0
16 3EA 0 CODE 0
17 3EC 0 CODE 0
18 3EE 0 CODE 0
19 3F5 0 CODE 0
17 3F9 0 CODE 0
22 3FA 0 CODE 0
23 401 0 CODE 0
24 409 0 CODE 0
25 40F 0 CODE 0
27 410 0 CODE 0
28 417 0 CODE 0
30 41B 0 CODE 0
lcd.c
59 4B0 0 CODE 0
61 4B0 0 CODE 0
62 4B3 0 CODE 0
64 4BF 0 CODE 0
62 4D3 0 CODE 0
86 536 0 CODE 0
90 539 0 CODE 0
92 546 0 CODE 0
93 54A 0 CODE 0
78 594 0 CODE 0
80 597 0 CODE 0
82 598 0 CODE 0
83 59D 0 CODE 0
38 489 0 CODE 0
40 48C 0 CODE 0
41 491 0 CODE 0
42 498 0 CODE 0
43 49E 0 CODE 0
44 4A0 0 CODE 0
45 4AD 0 CODE 0
46 4AF 0 CODE 0
usart.c
61 420 0 CODE 0
68 423 0 CODE 0
65 423 0 CODE 0
72 426 0 CODE 0
73 42C 0 CODE 0
74 435 0 CODE 0
76 439 0 CODE 0
77 43C 0 CODE 0
80 43D 0 CODE 0
82 441 0 CODE 0
70 443 0 CODE 0
89 450 0 CODE 0
90 454 0 CODE 0
9 59E 0 CODE 0
18 5A1 0 CODE 0
15 5A1 0 CODE 0
20 5A3 0 CODE 0
21 5A5 0 CODE 0
24 4F6 0 CODE 0
28 4F6 0 CODE 0
29 4FA 0 CODE 0
30 4FB 0 CODE 0
32 4FC 0 CODE 0
43 4FD 0 CODE 0
35 4FD 0 CODE 0
38 4FF 0 CODE 0
40 501 0 CODE 0
45 503 0 CODE 0
47 514 0 CODE 0
main.c
34 4D4 0 CODE 0
36 4D4 0 CODE 0
40 4D7 0 CODE 0
43 4DC 0 CODE 0
47 4E4 0 CODE 0
49 4E9 0 CODE 0
34 4 0 CODE 0
27 57F 0 CODE 0
29 57F 0 CODE 0
30 588 0 CODE 0
31 589 0 CODE 0
adc.c
13 55F 0 CODE 0
16 560 0 CODE 0
18 56E 0 CODE 0
21 56F 0 CODE 0
20 56F 0 CODE 0
23 571 0 CODE 0
main.c
19 573 0 CODE 0
21 573 0 CODE 0
22 57B 0 CODE 0
23 57D 0 CODE 0
24 57E 0 CODE 0
usart.c
24 516 0 CODE 0
28 516 0 CODE 0
29 51A 0 CODE 0
30 51B 0 CODE 0
32 51C 0 CODE 0
43 51D 0 CODE 0
35 51D 0 CODE 0
38 51F 0 CODE 0
40 521 0 CODE 0
45 523 0 CODE 0
47 534 0 CODE 0
